# nginx configs
NGINX_HOST=localhost
NGINX_PORT=80
PROXY_HOST=meerkat
PROXY_PORT=8000

# web configs
ENVIRONMENT=DEVELOPMENT
APP_URL=http://localhost:8021
MONGO_HOST=skel_db
MONGO_PORT=27017
MONGO_DB=meerkat